# Reactivity

./: README.md  Reactivity.sln  docker-compose.yml
.github/workflows/: main_reactivities-course.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ITokenService.cs  TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: 2.59e9af09.chunk.js  2.59e9af09.chunk.js.map  2.92a2dee6.chunk.js  2.92a2dee6.chunk.js.map  2.b478754b.chunk.js  main.09d7365d.chunk.js  main.09d7365d.chunk.js.map  main.1c1a1600.chunk.js  main.1c1a1600.chunk.js.map  main.1e849f46.chunk.js  main.1e849f46.chunk.js.map  main.4f0f7fa0.chunk.js  main.4f0f7fa0.chunk.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendence.cs
Application/Comments/: CommentDto.cs  CommentsDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IEmailSender.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  PartialProfileDto.cs  PartialProfileValidator.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211122162816_InitialCreate.Designer.cs  20211122162816_InitialCreate.cs  20211221144729_IdentityAdded.Designer.cs  20211221144729_IdentityAdded.cs  20211228095215_ActivityAttendee.Designer.cs  20211228095215_ActivityAttendee.cs  20211228140950_AddCancelPropriety.Designer.cs  20211228140950_AddCancelPropriety.cs  20220105102117_PhotoEntityAdded.Designer.cs  20220303174523_CommentEntity.Designer.cs  20220316191514_FollowingEntityAdded.Designer.cs  20220413100951_PGInitialMigration.Designer.cs  20220413100951_PGInitialMigration.cs  20220509193013_RefreshTokens.Designer.cs  20220509193013_RefreshTokens.cs  20250306205602_InitialSql.Designer.cs  20250306205602_InitialSql.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/App/API/: Agent.ts  IAppException.ts
client-app/src/App/Common/Form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/App/Common/ImageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/App/Common/Modals/: ModalContainer.tsx
client-app/src/App/Common/Options/: categoryOptions.ts
client-app/src/App/Layout/: App.tsx  LoadingComponents.tsx  NavBar.tsx  PrivateRoute.tsx  styles.css
client-app/src/App/Models/: activity.ts  pagination.ts  profile.ts
client-app/src/App/Stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/Features/Activities/Dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItemAttendee.tsx  ActivityListItems.tsx
client-app/src/Features/Activities/Details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSIdeBar.tsx  ActivityDetails.tsx
client-app/src/Features/Activities/Form/: ActivityForm.tsx
client-app/src/Features/Errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/Features/Home/: HomePage.tsx
client-app/src/Features/Profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/Features/Profiles/Form/: ProfileEditForm.tsx
client-app/src/Features/Users/: ConfirmEmail.tsx  LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx
